Cc;nombres;primer_apellido;segundo_apellido;fecha_de_contratacion;sede;estrato;cargo;edad ;sueldo
53161120;ANGELA MILENA;BECERRA;RUIZ;01/01/2002;NORTE;ESTRATO 1;ADMINISTRADOR;21;2622537
3081583;VICTOR RAFAEL;BERNAL;GUERRA;01/02/2004;CENTRO;ESTRATO 2;SISTEMAS;41;2975989
10060018;JUAN CARLOS;VELASQUEZ;GUZMAN;01/01/2002;SUR;ESTRATO 3;CONTADOR;43;3263745
80111614;JAVIER;LESMES;ROMERO;01/01/2006;OCCIDENTE;ESTRATO 4;MEDICO;21;3450622
52411436;MAGDA CONSTANZA ;GOMEZ;TORRES;01/02/2002;ORIENTE;ESTRATO 5;ADMINISTRADOR;36;2823060
80240800;EDWIN CARLOS;HERRERA;CASTIBLANCO;01/01/2004;ORIENTE;ESTRATO 6;SISTEMAS;35;1532655
10662101;HECTOR ALBERTO;GONZALEZ;SERRATO;01/01/2004;NORTE;ESTRATO 1;CONTADOR;20;1067999
10160114;NELSON EDUARDO;NAVARRETE;PALACIOS;01/02/2000;CENTRO;ESTRATO 2;MEDICO;55;2465676
10188530;FERNANDO;;BEJARANO;01/01/1998;SUR;ESTRATO 3;ADMINISTRADOR;47;3589816
10830018;DUSTIN VELLER;SARMIENTO;MORALES;01/02/1997;OCCIDENTE;ESTRATO 4;SISTEMAS;19;1278367
26428403;CLAUDIA PATRICIA;GUTIERREZ;SANCHEZ;01/01/2001;NORTE;ESTRATO 5;CONTADOR;22;1876679
80103551;MICHAEL;PAVA;IBAÑEZ;01/01/2001;CENTRO;ESTRATO 6;MEDICO;34;3784038
10601504;JOHN JAIRO;HIGUERA;PACHON;01/01/2001;SUR;ESTRATO 5;ADMINISTRADOR;28;2861325
10001360;JOHN FREDY ;ALVAREZ;ZABALA;01/01/2000;OCCIDENTE;ESTRATO 6;SISTEMAS;39;3171663
10240461;ROBERTO;CORTES;PARDO;01/01/1999;ORIENTE;ESTRATO 1;CONTADOR;50;2057801
52180601;SANDRA JANETH;MEJIA;CASTRO;01/01/1999;ORIENTE;ESTRATO 2;MEDICO;20;3788487
10862146;MAURICIO HUMBERTO;TRUJILLO;MARTINEZ;01/01/1999;NORTE;ESTRATO 3;ADMINISTRADOR;19;2702883
10121850;JOHN ALEXANDER;;HERNANDEZ;01/01/1999;CENTRO;ESTRATO 4;SISTEMAS;59;1017462
18000500;MAXIMILIANO;GONZALEZ;VELEZ;01/01/2000;SUR;ESTRATO 5;CONTADOR;60;2423371
10041063;FRANCISCO ALEXANDER;BERMUDEZ;MURCIA;01/01/2000;OCCIDENTE;ESTRATO 6;MEDICO;64;3171099
10120010;JAVIER MAURICIO;MORALES;ALBARRACIN;01/02/1996;ORIENTE;ESTRATO 1;ADMINISTRADOR;49;2068529
80546014;JULIO ALEJANDRO;SALDAÑA;ZAMORA;01/01/2000;ORIENTE;ESTRATO 2;SISTEMAS;60;2279236
52010586;SANDRA MILENA;BELTRAN;AMEZQUITA;01/01/2000;NORTE;ESTRATO 3;CONTADOR;49;1633143
10111120;OSWALDO;AREVALO;ACOSTA;01/02/1998;CENTRO;ESTRATO 4;MEDICO;36;3639051
52303340;CAROLINA;GONZALEZ;ARANDIA;01/02/1998;SUR;ESTRATO 5;ADMINISTRADOR;43;1873752
10863460;HENRY NELSON;TAPIA;MORENO;01/02/1999;OCCIDENTE;ESTRATO 6;SISTEMAS;59;2870108
80032421;LUIS FERNANDO;BERMUDEZ;GUZMAN;01/01/2001;ORIENTE;ESTRATO 1;CONTADOR;62;2225483
10066641;CARLOS AUGUSTO;QUEVEDO;FORERO;01/01/1999;NORTE;ESTRATO 2;MEDICO;58;1440785
13055612;GUSTAVO EDUARDO;SANCHEZ;FONTECHA;01/02/2005;CENTRO;ESTRATO 3;ADMINISTRADOR;43;2381410
80002482;SERGIO ANDRES;VARGAS;PEREZ;01/02/2001;SUR;ESTRATO 4;SISTEMAS;64;3101742
13051882;CARLOS FERNANDO;PARDO;ARIZA;01/01/2002;OCCIDENTE;ESTRATO 5;CONTADOR;49;1053581
10054656;JOSE EDUARDO;NOVOA;RODRIGUEZ;01/01/2003;ORIENTE;ESTRATO 6;MEDICO;43;2024132
10013311;JUAN CAMILO;NOVOA;RODRIGUEZ;01/01/2003;ORIENTE;ESTRATO 5;ADMINISTRADOR;64;3530614
52161145;FRANCY;RENGIFO;VENEGAS;01/01/2002;NORTE;ESTRATO 6;SISTEMAS;24;1092811
52110511;SONIA;MONTOYA;GUTIERREZ;01/02/2003;CENTRO;ESTRATO 1;CONTADOR;32;2438400
52181221;ANA BELTSY;GONZALEZ;ARIAS;01/01/2002;SUR;ESTRATO 2;MEDICO;54;858219
10883540;ANDRES MAURICIO;OSPINA;VALENCIA;01/01/2004;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;53;3129551
52443300;CRISTINA;ACEVEDO;ALONSO;01/02/2002;NORTE;ESTRATO 4;SISTEMAS;56;2616492
10111206;CARLOS ALBERTO;LOPEZ;RUIZ;01/01/2004;CENTRO;ESTRATO 5;CONTADOR;36;3547193
52012320;MABEL FERNANDA;PORRAS;GONZALEZ;01/02/2000;SUR;ESTRATO 6;MEDICO;60;1266774
10011431;MAICOL FABIAN;GALINDO;LEON;01/01/2005;OCCIDENTE;ESTRATO 1;ADMINISTRADOR;57;2888186
80121002;OSCAR DARIO;DIAZ;FLOREZ;01/01/2005;ORIENTE;ESTRATO 2;SISTEMAS;22;2543290
10010458;JERSON JOSION;CARANTON;GONZALEZ;01/01/2005;ORIENTE;ESTRATO 3;CONTADOR;67;2873036
10030110;WILMAR ALEXANDER;TELLEZ;PACHECO;01/01/2005;NORTE;ESTRATO 4;MEDICO;59;3036561
52060221;DIANA CAROLINA;HURTADO;RODRIGUEZ;01/02/2003;CENTRO;ESTRATO 5;ADMINISTRADOR;65;1271254
10648285;EFRAIN JAVIER;LEON;GAITAN;01/02/2003;SUR;ESTRATO 6;SISTEMAS;35;3861049
10101142;WILMER JAIR;GARZON;FLORES;01/02/2003;OCCIDENTE;ESTRATO 1;CONTADOR;31;3649416
53008333;ADRIANA YANNETH ;PUERTO;CIFUENTES;01/01/2006;ORIENTE;ESTRATO 2;MEDICO;44;2054785
35416238;JACQUELINE;CAMACHO;CORDERO;01/01/2006;ORIENTE;ESTRATO 3;ADMINISTRADOR;47;3037262
8626600;CARLOS ALBEIRO;RAMIREZ;DAVILA;01/01/2007;NORTE;ESTRATO 4;SISTEMAS;27;3787946
1032381042;JOSE MANUEL ;CASTILLO;CORDOBA;01/02/2011;CENTRO;ESTRATO 5;CONTADOR;60;2855754
1010005541;DIANA CAROLINA;ESCOBAR;CAMACHO;01/01/2007;SUR;ESTRATO 6;MEDICO;26;1023392
16325204;FRANCISCO JOSE;CORREDOR;CALDAS;01/01/2004;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;47;3371549
20401120;ALEXANDRA;CESPEDES;AGUDELO;01/02/2004;ORIENTE;ESTRATO 6;SISTEMAS;30;3828521
53121605;JULIETH MAGALY;CASTRO;MALDONADO;01/02/2004;ORIENTE;ESTRATO 1;CONTADOR;56;3138389
1020126481;KATHERINE;SARMIENTO;PULIDO;01/01/2006;ORIENTE;ESTRATO 2;MEDICO;30;2104539
80815410;CARLOS ENRIQUE;FARFAN;ARDILA;01/01/2006;ORIENTE;ESTRATO 3;ADMINISTRADOR;38;3562739
13011112;OMAR FERNANDO;QUIROZ;TOBAR;01/02/1994;NORTE;ESTRATO 4;SISTEMAS;23;1660391
10551680;CARLOS ALFREDO;MALAGON;PIZA;01/01/2001;CENTRO;ESTRATO 5;CONTADOR;50;3810858
52345643;JENNY CAROLINA ;PERDOMO;GONZALEZ;01/02/1996;SUR;ESTRATO 6;MEDICO;60;2351348
10011810;HERNAN ALONSO;MARTINEZ;PRIETO;01/01/2000;OCCIDENTE;ESTRATO 1;ADMINISTRADOR;24;1476123
10180033;JAVIER RICARDO;CORTES;HERNANDEZ;01/02/2001;ORIENTE;ESTRATO 2;SISTEMAS;45;3491979
52301020;PAOLA JIMENA;BARRAGAN;PRIETO;01/02/1998;ORIENTE;ESTRATO 3;CONTADOR;67;2018789
52056641;YENNY YESMAR;PEDREROS;MARTINEZ;01/01/2001;NORTE;ESTRATO 4;MEDICO;44;2702271
10100058;ALEJANDRO;GUTT;PILONIETA;01/02/1999;CENTRO;ESTRATO 5;ADMINISTRADOR;18;1673659
52403025;ANGELA FERNANDA;CARVAJAL;CALDERON;01/01/1999;SUR;ESTRATO 6;SISTEMAS;20;1398085
52102852;LUZ MELBA;MOSQUERA;BUSTOS;01/01/1999;OCCIDENTE;ESTRATO 1;CONTADOR;66;2081331
53045068;DEYSI PATRICIA;GARNICA;GUZMAN;01/01/2001;ORIENTE;ESTRATO 2;MEDICO;30;3162549
10000881;ANDRES RICARDO;BARRERO;PINZON;01/01/2001;ORIENTE;ESTRATO 3;ADMINISTRADOR;41;3904287
10102281;WILSON;ARCE;TABARES;01/01/2002;NORTE;ESTRATO 4;SISTEMAS;35;1144683
80105062;DIEGO ANDRES;MORA;MENDOZA;01/01/2003;CENTRO;ESTRATO 5;CONTADOR;46;1292997
80544550;JAIRO ANDRES;NAVA;GOMEZ;01/02/2004;SUR;ESTRATO 6;MEDICO;38;1463851
42144045;MARIA MARGARITA;CHARRY;FARACO;01/02/2004;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;42;944903
51435503;SANDRA DEL PILAR;CALVO;CASTAÑEDA;01/02/1998;NORTE;ESTRATO 6;SISTEMAS;21;3829666
80001851;DAVID MAURICIO;MESA;FLAUTERO;01/02/2001;CENTRO;ESTRATO 1;CONTADOR;55;2739095
3028058;JHON FREDY;SARMIENTO;GARZON;01/02/1999;SUR;ESTRATO 2;MEDICO;31;2418597
10604100;CESAR AUGUSTO;MENDIVELSO;GARZON;01/01/1999;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;63;3005584
52350856;JACQUELINE;LAVACUDE;CHAPARRO;01/01/1999;ORIENTE;ESTRATO 4;SISTEMAS;29;2968628
80121261;CARLOS FERNANDO;HERRERA;MONTAÑA;01/01/2003;ORIENTE;ESTRATO 5;CONTADOR;47;1830765
53082284;VIVIANA STEPHANIE;LUNA;CAMACHO;01/02/2002;NORTE;ESTRATO 6;MEDICO;40;1816123
80502183;LEONADES ALBERTO;BARBOSA;TOVAR;01/01/2006;CENTRO;ESTRATO 1;ADMINISTRADOR;26;1841435
10040085;CARLOS ANDRES;GONZALEZ;RODRIGUEZ;01/02/2002;SUR;ESTRATO 2;SISTEMAS;63;3384586
30808013;LEONOR EUGENIA;GALVEZ;BOTERO;01/01/2004;OCCIDENTE;ESTRATO 3;CONTADOR;47;3868058
10130884;JHON JAIRO;MORALES;BERMUDEZ;01/02/2002;ORIENTE;ESTRATO 4;MEDICO;33;2660001
10818232;ALVARO ALONSO;GOMEZ;HERNANDEZ;01/02/2000;ORIENTE;ESTRATO 5;ADMINISTRADOR;58;2730758
80000822;LEONARDO;LUNA;MARTINEZ;01/02/2000;NORTE;ESTRATO 6;SISTEMAS;25;3641321
52202210;ALBA DIVINA;ORTIZ;ZAMORA;01/01/1998;CENTRO;ESTRATO 1;CONTADOR;32;1297614
10680161;DAVID ALBERTO;HERRERA;NIETO;01/01/1998;SUR;ESTRATO 2;MEDICO;66;1383081
80036105;ALEXANDER;PEÑA;BRETON;01/02/2010;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;54;3965586
80003124;MIGUEL ANGEL;CAMARGO;SANCHEZ;01/02/2006;ORIENTE;ESTRATO 4;SISTEMAS;58;3911000
10882042;JOHN SERGIO;PENNA;GUTIERREZ;01/01/2010;NORTE;ESTRATO 5;CONTADOR;64;3441902
10100046;ANDRES FELIPE;ALTAMIRANDA;RESTREPO;01/02/1998;CENTRO;ESTRATO 6;MEDICO;45;2967692
52314500;LUZ MARINA;RAMIREZ;VALENCIA;01/02/2007;SUR;ESTRATO 5;ADMINISTRADOR;58;3980011
10021460;JUAN CARLOS;ARIZA;SUAREZ;01/01/2008;OCCIDENTE;ESTRATO 6;SISTEMAS;38;1328811
80150321;ROBERT;GUERRERO;ARIZA;01/01/2008;ORIENTE;ESTRATO 1;CONTADOR;57;2400063
52051131;JULIE ALEXANDRA;RATIVA;CASTAÑEDA;01/01/2008;ORIENTE;ESTRATO 2;MEDICO;53;3385846
53082436;OLGA PAOLA;MORERA;JARAMILLO;01/01/2003;NORTE;ESTRATO 3;ADMINISTRADOR;19;2237977
1101152810;CAMILO ANDRES;PARDO;ARIZA;01/01/2004;CENTRO;ESTRATO 4;SISTEMAS;49;1178357
52182101;ANA CRISTINA;MEJIA;MANRIQUE;01/02/2006;SUR;ESTRATO 5;CONTADOR;30;1317816
10881801;YESID ALEXANDER;VEGA;ROA;01/01/1998;OCCIDENTE;ESTRATO 6;MEDICO;38;1148112
80022311;JHON DEIVY;LOPEZ;DURAN;01/02/1997;NORTE;ESTRATO 1;ADMINISTRADOR;70;961020
10534302;FERNANDO ENRIQUE;TRIANA;GUEVARA;01/01/2000;CENTRO;ESTRATO 2;SISTEMAS;30;2246215
41116105;ALBA MARINA;MANJARRES;MONTERO;01/01/2000;SUR;ESTRATO 3;CONTADOR;21;1404676
10686105;MANUEL RAFAEL;SARMIENTO;ABONDANO;01/02/1998;OCCIDENTE;ESTRATO 4;MEDICO;29;2695930
52054205;ANDREA;SANCHEZ;SANABRIA;01/01/2001;ORIENTE;ESTRATO 5;ADMINISTRADOR;69;2605407
10664511;OSCAR JAVIER;VEGA;VELA;01/01/1999;ORIENTE;ESTRATO 6;SISTEMAS;55;2709246
52803802;MYRIAM CATALINA;RAMIREZ;CHACON;01/01/2001;NORTE;ESTRATO 1;CONTADOR;27;3192581
1020113148;ANA MARIA CAMILA;GORDILLO;REDONDO;01/02/2005;CENTRO;ESTRATO 2;MEDICO;53;2010647
10882010;ROBINSON;MARIN;URQUIJO;01/01/2003;SUR;ESTRATO 3;ADMINISTRADOR;63;1544793
10500080;JESUS ANTONIO;SIERRA;MURILLO;01/01/2003;OCCIDENTE;ESTRATO 4;SISTEMAS;60;1162548
52153550;MARIBEL ;RODRIGUEZ;VALDEZ;01/02/2010;ORIENTE;ESTRATO 5;CONTADOR;50;2239302
10151104;IVAN DARIO;RODRIGUEZ;PEÑA;01/01/2002;ORIENTE;ESTRATO 6;MEDICO;44;1401602
51062115;NANCY ELENA;RUEDA;CASTAÑEDA;01/01/2002;NORTE;ESTRATO 5;ADMINISTRADOR;45;3005426
10443415;SERGIO ARMANDO;CASTAÑEDA;BELTRAN;01/02/2003;CENTRO;ESTRATO 6;SISTEMAS;68;1748796
10244555;JAVIER ALBERTO;;EPIA;01/02/2003;SUR;ESTRATO 1;CONTADOR;42;2982521
10504611;IVAN AUGUSTO;ARANGO;VILLAREAL;01/02/2003;OCCIDENTE;ESTRATO 2;MEDICO;63;3729179
52530030;LESVI MIREYA;BAUTISTA;MERCHAN;01/01/2004;ORIENTE;ESTRATO 3;ADMINISTRADOR;18;885499
80185032;JAIME ALEXIS;ALVAREZ;CASTELLANOS;01/01/2006;ORIENTE;ESTRATO 4;SISTEMAS;36;920309
10882283;MILTON URIEL;CASAS;DIAZ;01/02/2000;ORIENTE;ESTRATO 5;CONTADOR;19;1504637
10626053;JUAN CARLOS;BONILLA;GOMEZ;01/02/2000;ORIENTE;ESTRATO 6;MEDICO;28;2315366
18402155;JUAN CARLOS;MORA;RAMIREZ;01/02/2000;NORTE;ESTRATO 1;ADMINISTRADOR;28;1598768
80131310;NESTOR CAMILO;RIVERA;RAMIREZ;01/02/2000;CENTRO;ESTRATO 2;SISTEMAS;29;3536253
80160500;LUIS MAURICIO;JIMENEZ;VERGARA;01/01/2005;SUR;ESTRATO 3;CONTADOR;63;2388062
10114123;JUAN CARLOS ;MENDEZ;BULLA;01/01/2005;OCCIDENTE;ESTRATO 4;MEDICO;57;1718931
53040801;SANDRA MILENA;ARANGO;CALDERON;01/02/2003;ORIENTE;ESTRATO 5;ADMINISTRADOR;65;1054845
52265085;MARIA HELENA;DONADO;REYES;01/01/2005;ORIENTE;ESTRATO 6;SISTEMAS;64;2796235
80161124;DIEGO ENRIQUE;DELGADO;RODRIGUEZ;01/01/2002;NORTE;ESTRATO 1;CONTADOR;41;2178147
52108143;CATALINA;PUENTES;BARON;01/01/2005;CENTRO;ESTRATO 2;MEDICO;21;2488704
11202405;ANDRES MARTIN;FARFAN;TORO;01/01/2007;SUR;ESTRATO 3;ADMINISTRADOR;29;3917663
1013582120;MAYKOS FERNANDO;PINZON;VELASCO;01/02/2005;OCCIDENTE;ESTRATO 4;SISTEMAS;24;3727667
1032363001;ERIKA ANDREA;RODRIGUEZ;CARDENAS;01/02/2006;ORIENTE;ESTRATO 5;CONTADOR;31;2025049
52354240;CATALINA ANDREA;PINILLA;BARRAZA;01/01/2007;ORIENTE;ESTRATO 6;MEDICO;60;2183631
80150105;ANDRES FERNANDO;QUIROGA;CORTES;01/02/2007;NORTE;ESTRATO 5;ADMINISTRADOR;56;966855
80815236;ERNESTO;RAMIREZ;CASTILLO;01/01/2008;CENTRO;ESTRATO 6;SISTEMAS;67;868267
52031153;JUDDY KATHERINE;;JIMENEZ;01/02/2008;SUR;ESTRATO 1;CONTADOR;46;2446432
1026256033;ANDRES FELIPE;BELTRAN;ZAMBRANO;01/01/2006;OCCIDENTE;ESTRATO 2;MEDICO;46;2951049
80086118;PEDRO JULIO;LUGO;BELLO;01/01/2006;NORTE;ESTRATO 3;ADMINISTRADOR;58;3516442
10564143;ALEXANDER;CALDERON;RONCANCIO;01/01/1998;CENTRO;ESTRATO 4;SISTEMAS;53;3333058
40438653;LIA MILENA;MARULANDA;BOLAÑOS;01/02/2000;SUR;ESTRATO 5;CONTADOR;61;3561793
80103011;MIGUEL ANTONIO;AGUDELO;ZEA;01/01/2002;OCCIDENTE;ESTRATO 6;MEDICO;49;3897579
20100401;CAROLINA;MONTAÑO;ZULUAGA;01/01/2005;ORIENTE;ESTRATO 1;ADMINISTRADOR;57;1139263
10110116;CAMILO;MORALES;MALDONADO;01/01/2002;ORIENTE;ESTRATO 2;SISTEMAS;40;3535096
1015651211;JOHANNA ANDREA;FORERO;VARGAS;01/01/2002;NORTE;ESTRATO 3;CONTADOR;45;1923732
80134510;LUIS CARLOS;SARMIENTO;CAÑAVERAL;01/01/2005;CENTRO;ESTRATO 4;MEDICO;45;1747157
52160063;MARIA TERESA;JIMENEZ;ROA;01/01/2005;SUR;ESTRATO 5;ADMINISTRADOR;37;2987164
80036811;JHON ERIK;DIAZ;GARCIA;01/02/2003;OCCIDENTE;ESTRATO 6;SISTEMAS;27;2000053
11203264;MARTIN;ROJAS;TALERO;01/01/2005;ORIENTE;ESTRATO 1;CONTADOR;26;3397998
80002130;LUIS GUSTAVO;GOMEZ;DIAZ;01/02/2005;ORIENTE;ESTRATO 2;MEDICO;68;2851283
80840104;JOHN ALEXANDER;;PORRAS;01/01/2006;NORTE;ESTRATO 3;ADMINISTRADOR;34;3372002
10550113;FELIPE HERNANDO;RINCON;HERRERA;01/01/2001;CENTRO;ESTRATO 4;SISTEMAS;43;3045737
10641208;HECTOR URIEL;MORENO;GUEVARA;01/02/2014;SUR;ESTRATO 5;CONTADOR;57;989063
10044132;JOHN JAIRO;DE LA ESPRIELLA;TIRADO;01/01/2006;OCCIDENTE;ESTRATO 6;MEDICO;21;1226581
10612656;IVAN DARIO;PADILLA;AGUDELO;01/02/2011;ORIENTE;ESTRATO 5;ADMINISTRADOR;30;1588773
80015210;CARLOS ALBERTO;YEPES;RODRIGUEZ;01/01/2013;NORTE;ESTRATO 6;SISTEMAS;70;3894969
80161131;ANATOLIO;DIAZ;JIMENEZ;01/02/2007;CENTRO;ESTRATO 1;CONTADOR;37;2796949
1010166131;JHONATAN ALEXANDER;VARGAS;PUMAREJO;01/02/2007;SUR;ESTRATO 2;MEDICO;62;3330085
53161062;AIDA SEMILDE;;CAMARGO;01/01/2004;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;42;2461311
1032400001;WILSON;CALDERON;ALZATE;01/02/2004;ORIENTE;ESTRATO 4;SISTEMAS;27;1064175
1014128050;SONIA ESPERANZA;GUTIERREZ;GUTIERREZ;01/02/2004;ORIENTE;ESTRATO 5;CONTADOR;48;2024401
1010168633;DIEGO  FELIPE;CORTES;CAMPOS;01/01/2006;NORTE;ESTRATO 6;MEDICO;67;3785157
80111863;DAVID ALEJANDRO;BLANCO;RODRIGUEZ;01/01/2006;CENTRO;ESTRATO 1;ADMINISTRADOR;46;2369733
13611131;MAURICIO;PEÑA;LUENGAS;01/01/2010;SUR;ESTRATO 2;SISTEMAS;34;1561626
65104351;ANDREA CAROLINA;MARIÑO;MONTAÑA;01/01/2001;OCCIDENTE;ESTRATO 3;CONTADOR;39;3221833
80182414;MAURICIO;PAEZ;MOYA;01/01/2000;NORTE;ESTRATO 4;MEDICO;66;2690984
65104013;PATRICIA;PADILLA;VELOSA;01/01/1999;CENTRO;ESTRATO 5;ADMINISTRADOR;57;2752758
52015085;ANGELA;VERA;LANDAZABAL;01/01/1999;SUR;ESTRATO 6;SISTEMAS;55;1479017
52301551;ANDREA GUISSEL;NIÑO;ALBARRACIN;01/02/1998;OCCIDENTE;ESTRATO 1;CONTADOR;65;1917094
10800021;OSCAR FERNANDO;LEON;OSPINA;01/02/1999;ORIENTE;ESTRATO 2;MEDICO;51;3082843
10110856;JUAN CARLOS;ZABALA;CUESTAS;01/02/1995;ORIENTE;ESTRATO 3;ADMINISTRADOR;47;2069905
10056856;CARLOS NICOLAS;MARTIN;MARTINEZ;01/01/1999;NORTE;ESTRATO 4;SISTEMAS;56;3134370
52118465;YURY ANDREA;AYALA;VIVAS;01/01/2001;CENTRO;ESTRATO 5;CONTADOR;45;3801303
8434815;LUIS FERNANDO;CORREA;TIRADO;01/02/2005;SUR;ESTRATO 6;MEDICO;54;1006788
1016002012;DIEGO ARMANDO;NARANJO;MORALES;01/01/2003;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;59;3209340
10058035;CESAR ALBERTO;PEÑA;SOTOMONTE;01/01/2002;ORIENTE;ESTRATO 6;SISTEMAS;35;3785656
80131466;JOHABAN FRANCISCO;BARRETO;CASTIBLANCO;01/02/2004;ORIENTE;ESTRATO 1;CONTADOR;61;2381272
10501000;JANIOR ORLANDO;CICERY;CASTAÑEDA;01/02/2004;NORTE;ESTRATO 2;MEDICO;46;2662737
52334080;ROSA LILIANA;PACHON;PUENTES;01/01/2002;CENTRO;ESTRATO 3;ADMINISTRADOR;57;2164563
51804326;ALBA ROCIO;BLANCO;MENDEZ;01/02/2003;SUR;ESTRATO 4;SISTEMAS;37;815450
10483120;ALVARO ;TATIS;TORRES;01/02/2002;OCCIDENTE;ESTRATO 5;CONTADOR;18;2989232
80226510;JOHAN SEBASTIAN;PRIETO;PARRA;01/02/2002;ORIENTE;ESTRATO 6;MEDICO;33;1046453
80815621;EDGAR DAVID ;DUARTE;SUPELANO;01/02/2003;ORIENTE;ESTRATO 1;ADMINISTRADOR;61;1929836
43813568;ERICA BIBIANA ;CORREA;BERRIO;01/01/2003;ORIENTE;ESTRATO 2;SISTEMAS;18;3894384
10803668;LUIS ALBERTO;GOMEZ;BONILLA;01/01/2005;ORIENTE;ESTRATO 3;CONTADOR;56;3555075
80208134;WILBER ALEXANDER;CLAVIJO;CASTIBLANCO;01/02/2006;NORTE;ESTRATO 4;MEDICO;39;3968547
10621038;LUIS HERNANDO;LOZANO;SABOGAL;01/02/2003;CENTRO;ESTRATO 5;ADMINISTRADOR;28;2478378
10030134;JAIRO ALBERTO;LOZANO;FLOREZ;01/01/2007;SUR;ESTRATO 6;SISTEMAS;36;1815805
15145105;FRANCISCO EMILIO;LOPEZ;MONTOYA;01/01/2011;OCCIDENTE;ESTRATO 1;CONTADOR;61;3687619
540253;CARLOS HUMBERTO;BARINAS;CRUZ;01/01/2011;ORIENTE;ESTRATO 2;MEDICO;33;3010795
52431480;LUZ ADRIANA ;CARDONA;FRANCO;01/01/2004;ORIENTE;ESTRATO 3;ADMINISTRADOR;54;2000242
30810281;NUBIA  ESPERANZA;BALLEN;AHUMADA;01/02/2006;NORTE;ESTRATO 4;SISTEMAS;28;1966221
52311216;SILVIA LILIANA;TORRES;AMADO;01/02/2005;CENTRO;ESTRATO 5;CONTADOR;44;2096208
80002548;CARLOS ADOLFO;OSORIO;ROSALES;01/01/2014;SUR;ESTRATO 6;MEDICO;47;2964667
80184104;FREDY AUGUSTO;GONZALEZ;GIL;01/02/2010;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;17;2954247
10846408;HERMES JULIO;BERNAL;ROJAS;01/01/2000;ORIENTE;ESTRATO 6;SISTEMAS;51;3969573
10246483;YORGI;RAMIREZ;GARCIA;01/01/1993;ORIENTE;ESTRATO 1;CONTADOR;38;1662440
10468084;WILSON;TORRES;WILCHES;01/02/1997;NORTE;ESTRATO 2;MEDICO;25;1576538
10106003;JAIME ORLANDO;SANCHEZ;BRICEÑO;01/02/1997;CENTRO;ESTRATO 3;ADMINISTRADOR;55;3473356
52310186;YAMILY;CORREDOR;ZACIPA;01/02/2000;SUR;ESTRATO 4;SISTEMAS;39;908259
10313410;CIRO ALFONSO;CUBILLOS;HERRERA;01/01/2000;OCCIDENTE;ESTRATO 5;CONTADOR;45;3324121
80018114;DIEGO ANDRES ;VARGAS;RODRIGUEZ;01/01/2000;NORTE;ESTRATO 6;MEDICO;23;1247884
30305138;MARCELA DEL PILAR;PRADO;PATIÑO;01/02/1998;CENTRO;ESTRATO 1;ADMINISTRADOR;30;2322237
80130804;DIEGO FERNANDO;ARIAS;VERGARA;01/01/2000;SUR;ESTRATO 2;SISTEMAS;59;896804
52320104;ALMA MILENA;RAMIREZ;HERNANDEZ;01/01/2000;OCCIDENTE;ESTRATO 3;CONTADOR;18;2560791
10066846;CAMILO ANDRES;PRIETO;TELLEZ;01/02/1999;ORIENTE;ESTRATO 4;MEDICO;68;1829447
10080103;JUAN CARLOS;ENTRALGO;AVELLANEDA;01/01/1999;ORIENTE;ESTRATO 5;ADMINISTRADOR;26;3397732
80035500;DAVID MIGUEL;RAMOS;CRUZ;01/01/2001;NORTE;ESTRATO 6;SISTEMAS;45;2439299
10040605;ANDRES ALBERTO;ALFARO;MONTENEGRO;01/01/2001;CENTRO;ESTRATO 1;CONTADOR;47;3368737
10483020;ANDRES;GIRALDO;LASCAR;01/01/2001;SUR;ESTRATO 2;MEDICO;38;1472450
10101631;CESAR ENRIQUE;RUBIO;TIBADUIZA;01/02/2004;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;35;3005321
80034236;WILSON ANDRES;ARIAS;LADINO;01/01/2002;ORIENTE;ESTRATO 4;SISTEMAS;60;2979663
10625053;JORGE ENRIQUE;PIÑEROS;MARTINEZ;01/01/2002;ORIENTE;ESTRATO 5;CONTADOR;21;1321825
52518104;ROOS MARY ;GONZALEZ;ROMERO;01/02/2005;NORTE;ESTRATO 6;MEDICO;45;3198070
10000253;JESUS EVELIO;BUENO;MARIN;01/01/2002;CENTRO;ESTRATO 5;ADMINISTRADOR;37;2062651
11340805;CESAR HUMBERTO;CASTAÑEDA;GANTIVA;01/02/2002;SUR;ESTRATO 6;SISTEMAS;69;1068240
10602535;NELSON ENRIQUE;VARGAS;MORENO;01/02/2002;OCCIDENTE;ESTRATO 1;CONTADOR;62;3631732
1168165;ALEJANDRO;RINCON;AVENDAÑO;01/01/2004;ORIENTE;ESTRATO 2;MEDICO;39;2965384
80845810;DANIEL GERARDO;GOMEZ;MONCADA;01/01/2004;NORTE;ESTRATO 3;ADMINISTRADOR;51;3523572
80011001;HELDER VALENTINO;DELGADO;HIGUERA;01/02/2006;CENTRO;ESTRATO 4;SISTEMAS;20;1293876
80438013;ALEXANDER;BUSTOS;PINILLA;01/02/2000;SUR;ESTRATO 5;CONTADOR;48;2776213
1032350606;EDWIN;MENESES;GOMEZ;01/01/2005;OCCIDENTE;ESTRATO 6;MEDICO;44;3036408
30535021;MARIA EUGENIA;ZORRO;MARTINEZ;01/01/2002;ORIENTE;ESTRATO 1;ADMINISTRADOR;20;2098321
53066105;JUANITA;MALDONADO;LEON;01/02/2006;ORIENTE;ESTRATO 2;SISTEMAS;28;3159273
10136583;GIOVANNY;AVILA;AVILA;01/01/2007;NORTE;ESTRATO 3;CONTADOR;61;2351247
80220008;WILLIAM ALBERTO;GARZON;RAMIREZ;01/01/2007;CENTRO;ESTRATO 4;MEDICO;45;3063781
52882646;LUZ  MARY;CASTAÑEDA;VARGAS;01/02/2005;SUR;ESTRATO 5;ADMINISTRADOR;19;1064652
80202305;DANIEL ENRIQUE;ZAMORA;VARELA;01/01/2006;OCCIDENTE;ESTRATO 6;SISTEMAS;42;2843967
10120345;JOSE FERNANDO;GOMEZ;BEDOYA;01/02/2013;NORTE;ESTRATO 1;CONTADOR;55;918274
14014014;CARLOS ALFREDO;HERRERA;GOMEZ;01/02/2007;CENTRO;ESTRATO 2;MEDICO;55;2627311
80088848;FELIPE ANDRES;AGUILAR;ZARAZA;01/01/2008;SUR;ESTRATO 3;ADMINISTRADOR;33;3593397
1026250408;NATALIA;GARCIA;RODRIGUEZ;01/02/2008;OCCIDENTE;ESTRATO 4;SISTEMAS;44;2972206
10841364;GUSTAVO ADOLFO;ROJAS;SUÁREZ;01/02/2008;ORIENTE;ESTRATO 5;CONTADOR;34;2259138
52805101;JUANA ANDREA ;MONROY;PRIETO;01/02/2004;ORIENTE;ESTRATO 6;MEDICO;17;2271491
10056630;UGO ENRICO;LOPEZ DE MESA;ALBARELLO;01/02/2010;NORTE;ESTRATO 5;ADMINISTRADOR;18;2775080
52066412;ANA CAROLINA;GONZALEZ;MARTINEZ;01/01/2001;CENTRO;ESTRATO 6;SISTEMAS;22;3065215
11435151;ADILIO;HERNANDEZ;PARDO;01/01/2000;SUR;ESTRATO 1;CONTADOR;40;1386969
40048040;LAURA JULIETA;SANCHEZ;OCHOA;01/01/2000;OCCIDENTE;ESTRATO 2;MEDICO;47;3344526
10521031;LEONARDO FABIO;MONTAÑO;AMADOR;01/01/1999;ORIENTE;ESTRATO 3;ADMINISTRADOR;60;3896552
21021184;FLOR YOLANDA;ALONSO;CLAVIJO;01/01/1999;ORIENTE;ESTRATO 4;SISTEMAS;46;3990019
10602665;MARIO FERNANDO;CANO;RAMIREZ;01/02/1991;NORTE;ESTRATO 5;CONTADOR;49;2849326
14324042;JUAN ANDRES;AMEZQUITA;SUAREZ;01/02/1997;CENTRO;ESTRATO 6;MEDICO;62;1269182
3124001;WILSON;CALDERON;GUZMAN;01/01/1994;SUR;ESTRATO 1;ADMINISTRADOR;28;3239061
80186315;ANDRES FELIPE;ARTUZ;RODRIGUEZ;01/01/2000;OCCIDENTE;ESTRATO 2;SISTEMAS;43;958806
10118654;JOHAN ALEJANDRO;MARTINEZ;PRIETO;01/01/2000;ORIENTE;ESTRATO 3;CONTADOR;44;2028434
10520211;HIGINIO HUMBERTO;PIÑA;BELTRAN;01/01/2000;ORIENTE;ESTRATO 4;MEDICO;64;2741941
1681604;GUILLERMO;POLANIA;MEJIA;01/01/2001;ORIENTE;ESTRATO 5;ADMINISTRADOR;38;1889029
52150116;CLAUDIA PATRICIA;ROA;AREVALO;01/01/2000;ORIENTE;ESTRATO 6;SISTEMAS;57;2973205
80006403;JOHN JAIRO ;RODRIGUEZ;FRANCO;01/02/2001;NORTE;ESTRATO 1;CONTADOR;23;1833390
52800511;ZULLY JOHANNA;SALAZAR;SIERRA;01/02/1998;CENTRO;ESTRATO 2;MEDICO;20;2246728
52261505;INES ELVIRA;CANCELADO;MORENO;01/02/1999;SUR;ESTRATO 3;ADMINISTRADOR;36;2315520
53108115;JULIANA;OSSA;SOLANILLA;01/02/2003;OCCIDENTE;ESTRATO 4;SISTEMAS;21;3880971
53061118;ANGELA CONSUELO;MOREA;PERDOMO;01/01/2002;ORIENTE;ESTRATO 5;CONTADOR;45;1722598
10308511;PEDRO LUIS;VALENCIA;OCAMPO;01/01/2002;ORIENTE;ESTRATO 6;MEDICO;37;1968394
80101003;JAVIER EDUARDO;JIMENEZ;DELGADO;01/01/2002;NORTE;ESTRATO 5;ADMINISTRADOR;19;2620891
30800386;NAIRA YADIRA ;ROJAS;HERNANDEZ;01/01/2003;CENTRO;ESTRATO 6;SISTEMAS;43;3406283
80240115;CESAR ALONSO;ROMERO;TURRIAGO;01/01/2003;SUR;ESTRATO 1;CONTADOR;20;3711400
52068503;ELSY BIBIANA;ROSAS;GALINDO;01/02/2004;OCCIDENTE;ESTRATO 2;MEDICO;70;2632367
80230434;LUIS FELIPE;NUÑEZ;RAMIREZ;01/01/2002;ORIENTE;ESTRATO 3;ADMINISTRADOR;67;849180
51804160;AMANDA STELLA;RODRIGUEZ;PEDRAZA;01/01/2002;ORIENTE;ESTRATO 4;SISTEMAS;20;2560638
11346801;HECTOR PRISCILIANO;MARTINEZ;TOBAR;01/02/2003;NORTE;ESTRATO 5;CONTADOR;23;2013830
52430661;JUDITH ALEJANDRA;CARRERA;DONADO;01/02/2003;CENTRO;ESTRATO 6;MEDICO;25;3153377
30810500;LILIANA PATRICIA ;SANDOVAL;TORRES;01/02/2005;SUR;ESTRATO 1;ADMINISTRADOR;36;2302942
52816035;CLAUDIA PATRICIA;SAAVEDRA;CAMPUZANO;01/01/2006;OCCIDENTE;ESTRATO 2;SISTEMAS;51;1301481
80100125;OMAR ORLANDO;MOREANO;LAVERDE;01/01/2006;NORTE;ESTRATO 3;CONTADOR;28;2290671
80418232;GERARDO;;ZARATE;01/02/2000;CENTRO;ESTRATO 4;MEDICO;60;3657950
10513612;JOHN JAIRO;LOZANO;SANCHEZ;01/02/2000;SUR;ESTRATO 5;ADMINISTRADOR;57;3541776
10043311;CAMILO ANDRES;TARQUINO;RODRIGUEZ;01/02/2005;OCCIDENTE;ESTRATO 6;SISTEMAS;43;1600422
10810023;JUAN CARLOS;MOYA;GARCIA;01/02/2012;ORIENTE;ESTRATO 1;CONTADOR;32;3899714
52004401;ANGÉLICA MARÍA;TORO;CANO;01/01/2007;ORIENTE;ESTRATO 2;MEDICO;41;1432423
80142525;DENIZ ANDRES;JIMENEZ;LARA;01/01/2008;NORTE;ESTRATO 3;ADMINISTRADOR;18;1518545
1031123336;DIEGO ARMANDO;ALFONSO;HERNANDEZ;01/02/2008;CENTRO;ESTRATO 4;SISTEMAS;31;2264973
1018422400;BRYAND EDUARDO;PALACIOS;SÁNCHEZ;01/02/2008;SUR;ESTRATO 5;CONTADOR;36;2491917
10856885;MIGUEL ALEJANDRO;GALINDO;FLOREZ;01/01/2007;OCCIDENTE;ESTRATO 6;MEDICO;62;1282109
80033628;RUBEN DARIO ;SANCHEZ;QUINTERO;01/02/2000;ORIENTE;ESTRATO 5;ADMINISTRADOR;34;1413931
80018830;YENNER ;CORDOBA;MORENO;01/01/2001;ORIENTE;ESTRATO 6;SISTEMAS;34;1921145
10104861;WILSON ENRIQUE;LOPEZ;CASTELLANOS;01/02/2011;NORTE;ESTRATO 1;CONTADOR;42;2848861
80062102;JOSE ALFREDO;PERALTA;BARON;01/01/2005;CENTRO;ESTRATO 2;MEDICO;63;3780711
1018415421;CAROLINA;DIAZ;MELO;01/01/2006;SUR;ESTRATO 3;ADMINISTRADOR;48;2628432
1013500882;JHON ALEXANDER;GRANDAS;APONTE;01/01/2006;OCCIDENTE;ESTRATO 4;SISTEMAS;54;3286904
80004504;CAMILO ALEXANDER;VELANDIA;CASAS;01/01/2006;ORIENTE;ESTRATO 5;CONTADOR;25;2653119
10166532;ANDRES DAVID;AVILA;FORERO;01/01/2006;NORTE;ESTRATO 6;MEDICO;41;1633067
1085241420;JUAN FERNANDO;SALAZAR;JIMENEZ;01/02/2006;CENTRO;ESTRATO 1;ADMINISTRADOR;57;2017482
52021166;MARCELA;RUIZ;ESCAÑO;01/02/2010;SUR;ESTRATO 2;SISTEMAS;32;3261608
80233008;DARWIN HERNAN;SANTISTEBAN;CAMELO;01/01/1999;OCCIDENTE;ESTRATO 3;CONTADOR;61;2839067
10058510;ANDRES;ROJAS;MANCERA;01/01/1999;ORIENTE;ESTRATO 4;MEDICO;65;1650056
80151806;HOLMAN URIEL;MARTINEZ;GARAY;01/01/2000;ORIENTE;ESTRATO 5;ADMINISTRADOR;42;1053341
14180150;RONNY JAVIER;MESA;MESA;01/02/2000;NORTE;ESTRATO 6;SISTEMAS;69;2472874
80056512;JHON ALEXANDER;RIVERA;GARCIA;01/01/2000;CENTRO;ESTRATO 1;CONTADOR;53;3558694
52011031;EDNA CONSTANZA;GONZALEZ;MUÑOZ;01/01/2000;SUR;ESTRATO 2;MEDICO;24;810923
52108518;LUISA FERNANDA;MEJIA;BASTO;01/01/2000;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;59;2512772
12103401;CARLOS HUMBERTO;LOPEZ;QUINTERO;01/01/2000;NORTE;ESTRATO 4;SISTEMAS;65;2646726
80503611;ALEXANDER;RODRIGUEZ;FONSECA;01/01/2000;CENTRO;ESTRATO 5;CONTADOR;22;2248036
80054800;HECTOR LEONARDO;VARGAS;CHAPARRO;01/02/1998;SUR;ESTRATO 6;MEDICO;65;1673751
10685321;GIOVANNI ALEJANDRO;TRIANA;GARCES;01/01/2001;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;33;2340721
52061182;XIMENA DEL PILAR;PEDRAZA;CASTIBLANCO;01/01/2001;ORIENTE;ESTRATO 6;SISTEMAS;41;1031207
52534065;MARIA FERNANDA;CHARRY;LOPEZ;01/01/1999;ORIENTE;ESTRATO 1;CONTADOR;42;1438898
10188184;JUAN CARLOS;PANQUEVA;DELGADO;01/01/1999;NORTE;ESTRATO 2;MEDICO;40;1130148
52060441;MARIA CATALINA;PACHON;NIÑO;01/01/2003;CENTRO;ESTRATO 3;ADMINISTRADOR;39;3415083
80002161;DANIEL;GUARIN;GARAVITO;01/02/2004;SUR;ESTRATO 4;SISTEMAS;17;2233567
10420140;CESAR ALONSO;PEÑA;LINARES;01/02/2003;OCCIDENTE;ESTRATO 5;CONTADOR;70;2297557
10625811;DANIEL;ROMERO;BAHOS;01/02/2003;ORIENTE;ESTRATO 6;MEDICO;34;3809656
52645035;MARIA ESTHER;MARTINEZ;LARA;01/01/2002;ORIENTE;ESTRATO 1;ADMINISTRADOR;54;3826780
52561584;ADRIANA DEL PILAR;RUBIANO;PARRA;01/01/2002;NORTE;ESTRATO 2;SISTEMAS;69;1499378
80051021;WILLIAM FERNANDO;CONTRERAS;CABALLERO;01/02/2005;CENTRO;ESTRATO 3;CONTADOR;30;1156749
52052123;ADRIANA DOLORES;DUQUE;MONTAÑEZ;01/01/2004;SUR;ESTRATO 4;MEDICO;70;938345
10055831;NELSON;PINEDA;PINZON;01/02/2000;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;60;1377557
10062148;ANDREZ;SALAZAR;LAMOUROUX;01/01/1998;ORIENTE;ESTRATO 6;SISTEMAS;42;2994498
10055248;FERNANDO;ZAPATA;DUARTE;01/01/1998;ORIENTE;ESTRATO 1;CONTADOR;34;2794634
80004334;JOSE FERNANDO;ROA;CASTELLANOS;01/01/2005;ORIENTE;ESTRATO 2;MEDICO;63;3733584
80102801;FRANK EDWIN;RUBIO;HERREÑO;01/01/2005;ORIENTE;ESTRATO 3;ADMINISTRADOR;34;2430771
10840413;JOSE ANDRES;MENDEZ;BULLA;01/01/2005;NORTE;ESTRATO 4;SISTEMAS;64;3603819
65151561;NUBIA ESPERANZA;LEGUIZAMON;BONILLA;01/01/2002;CENTRO;ESTRATO 5;CONTADOR;45;1489029
10648442;GUSTAVO ANDRES;ARIAS;VARGAS;01/01/2005;SUR;ESTRATO 6;MEDICO;49;3977419
10008611;JUAN ANDRES;BARAHONA;CASTAÑEDA;01/02/2010;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;47;1691815
80110113;VICTOR MANUEL;SANCHEZ;DUEÑAS;01/01/2006;ORIENTE;ESTRATO 6;SISTEMAS;17;3237738
1082154326;HUGO FERNANDO;RAMOS;CASTILLO;01/02/2003;ORIENTE;ESTRATO 1;CONTADOR;43;3491435
10816134;ANGEL ANDRES;PARADA;NEIRA;01/02/2006;NORTE;ESTRATO 2;MEDICO;27;3663148
10130581;PABLO GIOVANNI;LOPEZ;FELAIFEL;01/01/2007;CENTRO;ESTRATO 3;ADMINISTRADOR;69;3788244
80064632;EFRAIN;FONTECHA;GONZALEZ;01/01/2004;SUR;ESTRATO 4;SISTEMAS;53;2578825
80025804;FELIX LEONARDO;FONSECA;GUERRERO;01/01/2004;OCCIDENTE;ESTRATO 5;CONTADOR;64;2381224
1018426106;LINA JINETH;CAMARGO;RODRIGUEZ;01/02/2005;ORIENTE;ESTRATO 6;MEDICO;57;1101439
1022340420;ANDREA DEL PILAR;PINILLA;TORRES;01/01/2006;ORIENTE;ESTRATO 1;ADMINISTRADOR;52;3434063
10862128;MANUEL ALEJANDRO;ORTIZ;PUERTO;01/02/2011;NORTE;ESTRATO 2;SISTEMAS;57;1349515
80655021;JUAN FERNANDO;ALARCON;PINILLA;01/02/2005;CENTRO;ESTRATO 3;CONTADOR;62;1021344
10841235;JHON JAIME;MARTINEZ;CALDERON;01/01/2009;SUR;ESTRATO 4;MEDICO;21;2477843
11440406;LUIS FERNANDO;DURAN;AGUILAR;01/01/2000;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;64;3627354
10041153;DARIO GERARDO;ZAMBRANO;BARRERA;01/01/2000;NORTE;ESTRATO 6;SISTEMAS;68;2828681
86042011;JUAN ANTONIO;CORTAZAR;ORTEGON;01/01/2000;CENTRO;ESTRATO 1;CONTADOR;53;1878962
80180318;JUAN MANUEL;RODRIGUEZ;CLAVIJO;01/01/1999;SUR;ESTRATO 2;MEDICO;41;2941460
10001330;FREDY ALEXANDER;JARA;CHAVARRO;01/02/2000;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;24;1809777
80105121;JOHN ALEJANDRO;SIERRA;RODRIGUEZ;01/02/2009;ORIENTE;ESTRATO 4;SISTEMAS;31;3893323
1050053102;EDINSON ANDRES ;CACERES;DURAN;01/02/2010;ORIENTE;ESTRATO 5;CONTADOR;18;1407306
80101222;ANDRES FELIPE;INFANTE;NOVOA;01/01/2009;NORTE;ESTRATO 6;MEDICO;41;1008814
10155545;FABIAN ALBERTO;CAMARGO;GORDILLO;01/01/2010;CENTRO;ESTRATO 5;ADMINISTRADOR;29;1095123
1016013106;JHONNY ALEXANDER;ARZAYUS;SANTAMARIA;01/02/2009;SUR;ESTRATO 6;SISTEMAS;29;1296291
52421623;PAOLA ANDREA;RAMIREZ;BASTIDAS;01/02/2009;OCCIDENTE;ESTRATO 1;CONTADOR;58;3866811
4538351;NORMAN ARBEY;CORREDOR;ARIAS;01/01/2011;ORIENTE;ESTRATO 2;MEDICO;28;1488153
52031434;ANA ISABEL;BAUTISTA;MOSQUERA;01/02/2010;ORIENTE;ESTRATO 3;ADMINISTRADOR;38;1084602
1023021811;JESUS ENRIQUE;CELIS;BAYONA;01/02/2010;NORTE;ESTRATO 4;SISTEMAS;29;2243170
1010188001;JULIETH ANDREA;CERON;CUELLAR;01/02/2010;CENTRO;ESTRATO 5;CONTADOR;35;2197974
1030520030;SERGIO IVAN ;LOAIZA;AVILA;01/02/2011;SUR;ESTRATO 6;MEDICO;49;2917212
21601650;CAROLINA;SANCHEZ;FORERO;01/01/2010;OCCIDENTE;ESTRATO 1;ADMINISTRADOR;38;3477745
80502651;MARIO ANDRÉS;CASTAÑO;VÉLEZ;01/02/2014;ORIENTE;ESTRATO 2;SISTEMAS;43;3159487
1015408212;JONY EDICSON;ACEVEDO;TORRES;01/02/2012;NORTE;ESTRATO 3;CONTADOR;26;3184612
80833022;CARLOS ANDRES;MARTINEZ;PIZA;01/02/2010;CENTRO;ESTRATO 4;MEDICO;35;1792937
1020151081;CRISTIAN DUVÁN;GARZÓN;RAMOS;01/01/2009;SUR;ESTRATO 5;ADMINISTRADOR;47;2881272
1022364101;JULIAN CAMILO;MARTINEZ;SILVA;01/02/2009;OCCIDENTE;ESTRATO 6;SISTEMAS;57;3466082
80021011;HERNAN MAURICIO;GUERRERO;PRECIADO;01/01/2008;ORIENTE;ESTRATO 1;CONTADOR;43;3198981
1016010121;YUDY ESMERALDA;RODRIGUEZ;SILVA;01/01/2010;ORIENTE;ESTRATO 2;MEDICO;47;1887617
10011662;FABIAN RICARDO;GARZON;GUZMAN;01/02/2009;NORTE;ESTRATO 3;ADMINISTRADOR;57;3848807
52504110;SANDRA MILENA;TRIANA;DAZA;01/02/2009;CENTRO;ESTRATO 4;SISTEMAS;49;3768761
80116160;FABIAN ARLEY;MORA;GUIZA;01/01/2010;SUR;ESTRATO 5;CONTADOR;27;2070610
15062125;HUGO ARMANDO ;ALZATE;HEREDIA;01/02/2010;OCCIDENTE;ESTRATO 6;MEDICO;62;2485762
80140818;JOHN HELBERT;TORRES;GONZALEZ;01/02/2010;NORTE;ESTRATO 5;ADMINISTRADOR;17;3292290
11201156;RICARDO;RODRIGUEZ;GALLO;01/01/2010;CENTRO;ESTRATO 6;SISTEMAS;58;3321547
1032431385;LAURA PAOLA ;CASTIBLANCO;VALBUENA;01/01/2011;SUR;ESTRATO 1;CONTADOR;20;1878430
10006110;JUAN PABLO;OBANDO;HINCAPIE;01/02/2010;OCCIDENTE;ESTRATO 2;MEDICO;32;1481792
1010001431;JISBLEIDY MARCELA;ALVAREZ;RODRIGUEZ;01/02/2010;ORIENTE;ESTRATO 3;ADMINISTRADOR;61;3755914
1014200543;OMAR ANDRES;JIMENEZ;ROCHA;01/02/2008;ORIENTE;ESTRATO 4;SISTEMAS;70;3566986
11204018;GABRIEL JAIME;GONZALEZ;GIRALDO;01/01/2012;NORTE;ESTRATO 5;CONTADOR;68;3703346
53001110;CLAUDIA MARCELA;ROJAS;DELGADO;01/02/2011;CENTRO;ESTRATO 6;MEDICO;33;2515140
53803402;JENNY ALEJANDRA;ZARATE;SANCHEZ;01/02/2014;SUR;ESTRATO 1;ADMINISTRADOR;63;2501956
1014214385;KATHERINE TATIANA;LOPEZ;AYALA;01/01/2013;OCCIDENTE;ESTRATO 2;SISTEMAS;22;3274376
1015250808;JUAN SEBASTIAN ;TIERRADENTRO;MENDEZ;01/01/2008;ORIENTE;ESTRATO 3;CONTADOR;18;3874309
65501231;SANDRA PATRICIA;ZAMBRANO;ARIZA;01/02/2008;ORIENTE;ESTRATO 4;MEDICO;18;1721977
1010020355;CAMILO ANDRES;VARGAS;MACIAS;01/02/2010;NORTE;ESTRATO 5;ADMINISTRADOR;57;2061253
1060135401;CAMILO ANDRES;FRANCO;ACOSTA;01/02/2010;CENTRO;ESTRATO 6;SISTEMAS;34;2105899
80242858;ROLANDO AUGUSTO;MALAVER;RINCON;01/02/2010;SUR;ESTRATO 1;CONTADOR;20;1255587
80084211;CARLOS AUGUSTO;MESA;ARCINIEGAS;01/01/2010;OCCIDENTE;ESTRATO 2;MEDICO;18;3296246
314213;NICOLAS MANUEL;;RUIZ;01/02/2011;ORIENTE;ESTRATO 3;ADMINISTRADOR;69;1411953
88245523;ISMAEL;VARGAS;GUTIÉRREZ;01/01/2010;ORIENTE;ESTRATO 4;SISTEMAS;19;853576
1030551684;RODRIGO ANDREY;SIEMPIRA;RENGIFO;01/02/2010;ORIENTE;ESTRATO 5;CONTADOR;28;938500
1015408020;OSCAR DANIEL;JAUREGUI;CUBILLOS;01/01/2011;ORIENTE;ESTRATO 6;MEDICO;66;1002289
1032385353;JEFFERSON;QUIROGA;ORTIZ;01/01/2011;NORTE;ESTRATO 5;ADMINISTRADOR;39;2853895
80056351;GUSTAVO ALBERTO;OROZCO;HOYOS;01/02/2011;CENTRO;ESTRATO 6;SISTEMAS;70;1731752
80242034;JUAN CAMILO;TORRES;ARIZA;01/01/2011;SUR;ESTRATO 1;CONTADOR;42;3510536
80241115;NEFTALY ;ARIZA;ARDILA;01/01/2012;OCCIDENTE;ESTRATO 2;MEDICO;18;3020157
14348188;ARIEL ALONSO;CAMELON;ASTROS;01/02/2012;ORIENTE;ESTRATO 3;ADMINISTRADOR;63;3643173
1101040600;LINA MARIA ;GUTIERREZ;ORTEGA;01/01/2012;ORIENTE;ESTRATO 4;SISTEMAS;69;2223595
80000205;SANTIAGO;MORALES;MUNEVAR;01/02/2012;NORTE;ESTRATO 5;CONTADOR;26;1900857
1015400518;PABLO ALEJANDRO;SALAS;MONTANEZ;01/02/2011;CENTRO;ESTRATO 6;MEDICO;47;1867563
1016028015;DIEGO ALEJANDRO;CUBILLOS;CARDONA;01/01/2008;SUR;ESTRATO 1;ADMINISTRADOR;60;1064906
52550834;ROCIO IVONNE ;RAMIREZ;BELTRAN;01/02/2009;OCCIDENTE;ESTRATO 2;SISTEMAS;50;2079677
1018441600;DANNA ANDREA;BORRERO;RIAÑO;01/01/2010;ORIENTE;ESTRATO 3;CONTADOR;34;1239856
80031218;DAVID FERNANDO;GOMEZ;TRUJILLO;01/02/2009;ORIENTE;ESTRATO 4;MEDICO;37;1712385
1022336083;DAVID LEONARDO;ALMONACID;CARDENAS;01/02/2009;NORTE;ESTRATO 5;ADMINISTRADOR;69;3650315
1018412115;DANIEL CAMILO;PULIDO;QUINCHANEGUA;01/01/2010;CENTRO;ESTRATO 6;SISTEMAS;42;1531498
80132436;GERMAN GABRIEL;BERNAL;ALFONSO;01/01/2011;SUR;ESTRATO 1;CONTADOR;28;1474471
10042012;FERNANDO;DÍAZ;CAICEDO;01/01/2011;OCCIDENTE;ESTRATO 2;MEDICO;45;1128542
1015308114;LIBARDO ANDRES;MORENO;TARAZONA;01/01/2011;NORTE;ESTRATO 3;ADMINISTRADOR;20;3429493
358211;CAROLINA;LARA;SALAZAR;01/01/2011;CENTRO;ESTRATO 4;SISTEMAS;34;3216639
1010046636;CRISTIAN DAVID ;QUIÑONES;GUALDRON;01/01/2012;SUR;ESTRATO 5;CONTADOR;53;1498967
80003128;NESTOR RAUL;TORRES;OVIEDO;01/02/2012;OCCIDENTE;ESTRATO 6;MEDICO;35;2365024
80826315;JOHN JAIRO;TRUJILLO;PALMA;01/02/2013;ORIENTE;ESTRATO 5;ADMINISTRADOR;54;1088397
10385614;HERNANDO;CUERO;RAMIREZ;01/01/2009;ORIENTE;ESTRATO 6;SISTEMAS;46;1826713
1016022020;VICTOR MANUEL;CANO;ACOSTA;01/01/2008;NORTE;ESTRATO 1;CONTADOR;67;3141605
1508601;WILLIAM JAHIR;SANCHEZ;DURAN;01/02/2009;CENTRO;ESTRATO 2;MEDICO;58;2541844
80150100;ROBERT ALEJANDRO;CASALLAS;PINEDA;01/01/2010;SUR;ESTRATO 3;ADMINISTRADOR;56;994747
1026258250;LUISA FERNANDA;TIQUE;RAMIREZ;01/01/2010;OCCIDENTE;ESTRATO 4;SISTEMAS;21;3887021
80222281;JOSE LEONARDO;COBA;ALFONSO;01/02/2010;ORIENTE;ESTRATO 5;CONTADOR;26;2653666
3231152;JONNY;LOMBANA;MENDOZA;01/02/2010;ORIENTE;ESTRATO 6;MEDICO;42;2676399
10120811;RAUL DAVID;CASTILLO;PEÑA;01/02/2010;NORTE;ESTRATO 1;ADMINISTRADOR;36;3587393
10806813;JOHN ANGEL;MARTINEZ;RINCON;01/01/2010;CENTRO;ESTRATO 2;SISTEMAS;45;3357531
10818581;PEDRO ANTONIO ;ALBA;ALBA;01/02/2011;SUR;ESTRATO 3;CONTADOR;31;1566321
1030531614;ADRIANA MARITZA;SANTAMARIA;HERNANDEZ;01/02/2010;OCCIDENTE;ESTRATO 4;MEDICO;39;2972280
1020156601;FABIAN ANDRES ;AYALA;ARIAS;01/02/2011;ORIENTE;ESTRATO 5;ADMINISTRADOR;29;2125621
83226341;JAIME;MEDINA;PARRA;01/01/2011;NORTE;ESTRATO 6;SISTEMAS;25;3494890
80865120;MIGUEL ANGEL ;BERNAL;GARCIA;01/01/2012;CENTRO;ESTRATO 1;CONTADOR;50;3183131
1022325516;DIEGO ARMANDO;VELANDIA;JIMENEZ;01/02/2012;SUR;ESTRATO 2;MEDICO;58;837753
1030600403;JOSE ALEJANDRO;LOPEZ;JAIME;01/01/2011;OCCIDENTE;ESTRATO 3;ADMINISTRADOR;35;2371923
1018415135;CRISTHIAN ALEJANDRO;TORRES;CAYCEDO;01/01/2011;ORIENTE;ESTRATO 4;SISTEMAS;68;3491147
1032411433;OSCAR HERNAN;CABRA;HURTADO;01/01/2008;ORIENTE;ESTRATO 5;CONTADOR;21;2954416
1031131005;NICOLAS STEVEN;CORONADO;MARTINEZ;01/02/2008;NORTE;ESTRATO 6;MEDICO;21;3405046
52066013;CLAUDIA PATRICIA;GUERRERO;GARAY;01/02/2010;CENTRO;ESTRATO 5;ADMINISTRADOR;35;2628128
366463;TOMAS IGNACIO;;RUIZ;01/01/2010;SUR;ESTRATO 6;SISTEMAS;61;2322052
1015418000;PEDRO EDWIN;VARGAS;MIRANDA;01/01/2011;OCCIDENTE;ESTRATO 1;CONTADOR;18;3964256
80016481;MIGUEL DARIO;CORTES;ROJAS;01/01/2010;NORTE;ESTRATO 2;MEDICO;21;2780724
80211180;DAVID ALEXANDER;CARDOZO;PEREA;01/02/2011;CENTRO;ESTRATO 3;ADMINISTRADOR;58;1851360
1020114032;JULIAN DAVID ;BELTRAN;RODRIGUEZ;01/01/2011;SUR;ESTRATO 4;SISTEMAS;17;861362
1026261031;RAFAEL ;MONROY;BECERRA;01/01/2009;OCCIDENTE;ESTRATO 5;CONTADOR;62;2565736
80828481;CESAR AUGUSTO;ORJUELA;CARREÑO;01/02/2010;ORIENTE;ESTRATO 6;MEDICO;26;2440193
1023884313;CRISTHIAM STIVEN;REINA;FORERO;01/02/2011;ORIENTE;ESTRATO 1;ADMINISTRADOR;67;2065405
80030002;HARDY DEIMONT ;VELASQUEZ;NIÑO;01/01/2011;NORTE;ESTRATO 2;SISTEMAS;61;2270842
80104081;JAVIER ;PEDRAZA;PINZON;01/01/2012;CENTRO;ESTRATO 3;CONTADOR;29;1340391
10000185;YESID;GIRALDO;SORACIPA;01/01/2013;SUR;ESTRATO 4;MEDICO;55;3007900
1014181102;DANIEL ESTEBAN;CUESTA;TELLEZ;01/02/2011;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;43;3511063
1013581483;LEIDY MARCELA;TAPIERO;GARAVITO;01/01/2010;ORIENTE;ESTRATO 6;SISTEMAS;38;2195341
3185121;IVAN DARIO;PEÑALOZA;GONZALEZ;01/02/2010;ORIENTE;ESTRATO 1;CONTADOR;50;2987378
53014163;ANGELA MARIA;MARIN;GOMEZ;01/01/2010;NORTE;ESTRATO 2;MEDICO;64;2286840
10124132;EDGAR ALBERTO;DULCE;ORTIZ;01/02/2013;CENTRO;ESTRATO 3;ADMINISTRADOR;42;2116846
1031141636;RONALD STIVE;SANABRIA;GUERRERO;01/02/2010;SUR;ESTRATO 4;SISTEMAS;50;1534456
80010401;DENYS NORVEY;PEDRAZA;CUERVO;01/02/2010;OCCIDENTE;ESTRATO 5;CONTADOR;20;3909162
80231653;OSCAR EDUARDO;MUÑOZ;ROMERO;01/02/2013;ORIENTE;ESTRATO 6;MEDICO;56;3843006
52524424;LINA DUMARY;PARDO;MUÑOZ;01/02/2008;ORIENTE;ESTRATO 5;ADMINISTRADOR;33;1844846
10621418;JAINER;SALAZAR;PEREZ;01/02/2013;ORIENTE;ESTRATO 6;SISTEMAS;24;1455181
52811582;NATALIA;RUIZ;RAMIREZ;01/02/2012;ORIENTE;ESTRATO 1;CONTADOR;18;2123660
10626668;JORGE ENRIQUE;MARTINEZ;GONZALEZ;01/02/2013;NORTE;ESTRATO 2;MEDICO;47;3825637
1018420611;DIEGO ERNESTO;CLAVIJO;MOLINA;01/02/2009;CENTRO;ESTRATO 3;ADMINISTRADOR;42;2275793
1030501384;MAURICIO ANDRES;MURILLO;GIRALDO;01/01/2008;SUR;ESTRATO 4;SISTEMAS;39;1755816
23066543;EMMA ELIZABETH ;GUERRERO;DAZA;01/02/2011;OCCIDENTE;ESTRATO 5;CONTADOR;58;3243007
1022365140;CAROL FERNANDA;SANCHEZ;ORTEGA;01/01/2008;ORIENTE;ESTRATO 6;MEDICO;26;1157893
1010012453;LUIS ANGEL;PAJOY;AGUDELO;01/01/2011;ORIENTE;ESTRATO 1;ADMINISTRADOR;62;3868086
1018421268;EDISON DAVID;AMAYA;SAAVEDRA;01/01/2010;NORTE;ESTRATO 2;SISTEMAS;58;2730298
80050016;CARLOS FERNANDO;ACOSTA;LOZANO;01/02/2013;CENTRO;ESTRATO 3;CONTADOR;40;3706172
80008065;LUIS HERNANDO;BELTRAN;AMAYA;01/01/2010;SUR;ESTRATO 4;MEDICO;27;2211475
1032300148;CAMILA ANDREA;RODRIGUEZ;MORENO;01/02/2010;OCCIDENTE;ESTRATO 5;ADMINISTRADOR;67;1091362
52440838;MARTHA ISABEL;CRISTANCHO;GONZALEZ;01/01/2013;ORIENTE;ESTRATO 6;SISTEMAS;43;3459239
80001118;ALDEMAR ANDRES;NAVARRO;VELASQUEZ;01/02/2011;ORIENTE;ESTRATO 2;CONTADOR;66;1126971
1026286144;DANIEL ALEJANDRO ;PINZON;VILLAQUIRAN;01/01/2011;NORTE;ESTRATO 3;MEDICO;33;2165014
80051283;JOSE RICARDO;ESCOBAR;RESTREPO;01/02/2010;CENTRO;ESTRATO 4;ADMINISTRADOR;68;1960061
10625440;EDGARD AUGUSTO;PADILLA;ROMERO;01/02/2011;SUR;ESTRATO 5;SISTEMAS;35;2205736
1011163860;JUAN CAMILO ;RODRIGUEZ;DIAZ;01/01/2012;OCCIDENTE;ESTRATO 6;CONTADOR;41;2353607
10861034;RICARDO WILLIAM ;SANDOVAL;RUIZ;01/02/2014;NORTE;ESTRATO 6;MEDICO;28;2850059
